:root {
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  --color-text: linear-gradient(45deg,#f83a3a 10%,#f13dd4 50%,#7000ff 90%);

}


@media (prefers-color-scheme: dark) {
  :root {
    --background-start-rgb: 5, 1, 13;
    --background-end-rgb: 5, 1, 13;

    --timeline-color: white;
    --border-color: #04010c;

    --border-radius: 12px;

    --callout-rgb: 238, 240, 241;
    --callout-border-rgb: 172, 175, 176;
    --card-rgb: 180, 185, 188;
    --card-border-rgb: 131, 134, 135;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  background: rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  html {
    --background-start-rgb: 5, 1, 13;
    --background-end-rgb: 5, 1, 13;

    --timeline-color: white;
    --border-color: #04010c;

    --border-radius: 12px;

  }
}


/* Card Styles */
.card {
  padding: 1rem 1.2rem;
  margin: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
  text-align: left;
  color: inherit;
  text-decoration: none;
  max-width: 400px; /* Prevent cards from getting too wide */
}

.card h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.card p {
  margin: 0;
  color: #717890;
  /* text-align: justify; */
  hyphens: auto;
  max-width: 100%;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.cardImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 1rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1%;
  margin: auto;
  width: 100%;
  max-width: 1100px;
  padding: 0 5%;
}

/* Card hover effects */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .cardGrid {
    grid-template-columns: 1fr; /* Single column on smaller screens */

  }
  
  .card {
    margin: 0.5rem 0;
  }
}