.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto 6rem;  /* Combined padding-top with other paddings */
  min-height: 100vh;
  font-size: 15px;
  color: #ffffff;
}

.main h6 {
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 0.5rem;
  color: #717890;
}

.cont {
  margin: 3vw;
}

.backgroundImage {
  background: url('/bg.webp') no-repeat center center / cover; /* Shorthand for background properties */
  filter: blur(50px);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 30%;
  right: 0;
}

.nav {
  display: flex;
  font-size: 16px;
}

.nav a {
  margin: 1rem;
}

.animation {
  display: inline-block; 
  position: relative;
  color: #fff;
}

.animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.header {
  margin-top: 1rem;
  display: inline;
  text-align: center;
  margin-bottom: 1rem;
}

.header h1 {
  font-size: 46px;
  font-weight: 600;
  line-height: 120%;
  white-space: nowrap;
  background: linear-gradient(45deg,#f83a3a 10%,#f13dd4 50%,#7000ff 90%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Changed for better browser support */
}

.header h4 {
  font-weight: 500;
  color: #717890;
}

.grid {
  display: grid;
  grid-template-columns: 100%;  /* Simplified the repeat function */
  gap: 2rem;
  align-items: center;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  color: #717890;
  max-width: 30ch;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  max-width: 60rem;
}

.socials a {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Timeline */
.container {
  line-height: 150%;
  min-width: 0rem; /* FIXED EVERYTHING WHEN RESIZING*/
  max-width: 60rem;
  margin-right: 5rem;
}

.container h1,
.container h2 {
  background-image: linear-gradient(60deg,#f83a3a 10%,#f13dd4 30%,#7000ff 90%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;

  font-weight: 600;
  font-size: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Today, 2021 to 2022, etc. */
.timespan {
  grid-column: span 1;
  font-weight: 500;
  text-align: right;
  color: var(--timeline-color);
  min-width: 6.6em;
  margin-right: 1rem;
}

.desc {
  grid-column: span 10;
  padding-top: 2px;
  padding-bottom: 5vh;
  word-wrap: break-word;
}

.ico {
  top: 5px;
  border-left: 2px solid var(--timeline-color);
  position: relative;
}

.fadeico {
  top: 5px;
  border-left: 2px solid;
  border-image: 
  linear-gradient(
    to bottom, 
    var(--timeline-color) 0%,
    rgba(0, 0, 0, 0)
  ) 1 100%;
  position: relative;
}

.ico img {
  margin-left: .7em;
}

.fadeico img {
  margin-top: -1em;
  margin-left: .5em;
}

.entry_dot {
  position: relative;
  left: -8px;
  top: -1px;
  width: 14px;
  height: 14px;
  border-radius: 10px;
  background: var(--timeline-color);
  border: 2px solid var(--border-color);
  /* border: 2 solid transparent; */
  /* border-image: url('../public/bg.webp') 30 round; */

}
/* Timeline */


.ranks {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  align-items: center;
  text-align: center;
}

.ranksimg {
  margin-left: 7vw;
  margin-right: 7vw;
}

.ranks img {
  margin: 1rem;
}

.ranks h4 {
  padding-bottom: 1rem;
  color: #ffffff;
}

.ranks h6 {
  padding-bottom: 0.5rem;
  color: #717890;
  white-space: nowrap;
}



@media (max-width: 837px) {
    
  .timespan {
    min-width: 4rem;
  }
  .cont {
    margin: 3vw;
  }
}

@media (max-width: 800px) {
  
  .main {
    font-size: 12px;
  }

  .main a,
  .main p {
    font-size: 11px; 
    line-height: 140%;
  }
  
  .nav {
    margin-bottom: 1rem;
  }

  .nav a {
    font-size: 14px;
    margin: 0.5rem;
    margin-bottom: 0;
  }

  .header {
    margin-top: 1vw;
    margin-bottom: 5vw;
  }

  .header h1{
    font-size: 36px;
  }

  .main h4, 
  .main h6 {
    font-size: 11px;
    font-weight: 500;
  }

  .ranks h4,
  .ranks h6 {
    padding-bottom: 0.2rem;
  }

  .ranksimg {
    margin: 0;
  }
  .container {
    margin-right: 0rem;

  }

  .container h2 {
    font-size: 16px
  }

  .desc {
    margin-left: -2rem;
    padding-left: 0;
    max-width: 100%;
  }

  .ico,
  .fadeico {
    border-left: 0px;
    border-left: 2px solid var(--timeline-color);
    margin-right: auto;
    margin-left: -1rem;
  } 
  
  .entry_dot {
    margin-left: 0rem;
    position: relative;
  }
  
  .ico img {
    display: none;
  }
  
  .timespan {
    min-width: 0;
    max-width: 0;
    font-size: 0;
  }

  .imgLight {
    display: none;
  }

  .socials {
    width: 100vw;
  }

}

@media (prefers-color-scheme: dark) {
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}




@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }

  .icon:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}